server {
    listen 80;
    server_name lingma.cornna.xyz;
    root /var/www/lingma;
    index index.html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }
    
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}
